
         _______                   _____          
        /::\    \                 /\    \         
       /::::\    \               /::\____\        
      /::::::\    \             /:::/    /        
     /::::::::\    \           /:::/    /         
    /:::/~~\:::\    \         /:::/    /          
   /:::/    \:::\    \       /:::/____/           
  /:::/    / \:::\    \     /::::\    \           
 /:::/____/   \:::\____\   /::::::\____\________  
|:::|    |     |:::|    | /:::/\:::::::::::\    \ 
|:::|____|     |:::|    |/:::/  |:::::::::::\____\
 \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     
  \:::\    \ /:::/    /   \/____|::|   |          
   \:::\    /:::/    /          |::|   |          
    \:::\__/:::/    /           |::|   |          
     \::::::::/    /            |::|   |          
      \::::::/    /             |::|   |          
       \::::/    /              |::|   |          
        \::/____/               \::|   |          
         ~~                      \:|   |          
                                  \|___|     