1553582587985	Delete element
1553582598143	Delete element
1553582664535	Rename package 'com.jt.cart.config'
1553582679550	Rename type 'CartController'
1553582691106	Rename package 'com.jt.cart.controller'
1553582713391	Rename package 'com.jt.cart.mapper'
1553582726240	Rename package 'com.jt.cart.service'
1553582735684	Rename package 'com.jt.cart.util'
1553582746045	Rename package 'com.jt.cart.pojo'
1553582754883	Rename package 'com.jt.cart.vo'
1553582813892	Rename type 'CartMapper'
1553582844848	Rename type 'CartService'
1553582858534	Rename type 'CartServiceImpl'
1553595628461	Copy packages
1553595642264	Copy elements
1553654209852	Delete element
1553654254529	Delete element
1553654259812	Delete element
1553654262185	Delete element
1553654269541	Delete element
1553655103199	Delete element
1553662157356	Delete element
1553662695639	Copy package
1553662724585	Delete element
1553662727911	Delete element
1553664540986	Copy compilation unit
1553675577110	Rename resource 'application.yml'
1553675641607	Delete element
1553675644766	Delete element
1553675667036	Delete element
