1552898150986	Delete element
1552898709859	Delete element
1552898728926	Delete element
1552898806784	Delete element
1552898816252	Delete element
1552963009797	Rename type 'Test'
1552964638669	Rename resource 'applicationContext-httpclient.xml'
1552975583211	Rename resource 'log4j.properties'
1552977707047	Delete element
1552977844996	Delete element
1552978330712	Rename type 'itemService'
1552978400195	Copy compilation unit
1553137099612	Delete element
1553138006241	Delete element
1553140680998	Copy compilation unit
1553140690013	Delete element
1553140760569	Copy compilation unit
1553152442372	Delete element
1553236958996	Delete element
1553236961689	Delete element
