1543890040314	Delete element
1543890287845	Copy file
1543891574562	Copy compilation unit
1543894506677	Rename resource 'SysMenuMapper2.xml'
1543905027044	Copy file
1543907730302	Delete element
1543992663484	Copy file
1543992821831	Copy compilation unit
1543992919790	Copy compilation unit
1543996689767	Copy file
1544005633015	Rename resource 'SysUserMenuMapper.xml'
1544078372614	Copy compilation unit
1544078397274	Rename type 'SysUser'
1544079583581	Copy file
1544080965626	Copy compilation unit
1544081760168	Copy compilation unit
1544247047479	Copy compilation unit
