1544493992417	Delete element
1544495124364	Delete element
1544527710945	Delete element
1544668896315	Delete element
1544763049072	Extract local variable 'thread'
1544767029028	Delete element
1544768187098	Copy compilation unit
1544768448824	Delete element
1544768489759	Delete element
1544768553702	Copy compilation units
1544768560918	Delete element
1544770827448	Delete element
1544770834408	Delete element
1544770838619	Delete element
1544770865498	Delete element
1544772973500	Copy compilation unit
1544864265699	Copy compilation unit
