# Spring boot application
spring.application.name = pd
# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.pd
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = pd
dubbo.application.name = pd

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 30001

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.50.136:2181