1553064856677	Rename type 'Springboot_Run'
1553065363352	Delete element
1553065867878	Delete element
1553065870537	Delete element
1553066453781	Rename package 'com.jt'
1553066852558	Rename package 'com.jt.demo'
1553066883558	Rename package 'com.jt'
1553066903555	Rename package 'com.jt.demo.qqweqwe'
1553067004432	Rename package 'com.jt.demo'
1553067017547	Rename package 'com.jt.demo'
1553067073099	Rename package 'com.jt'
1553067606361	Rename package 'com.jt'
1553076709444	Copy file
1553076811866	Copy compilation unit
1553076829097	Copy compilation unit
1553077188326	Copy compilation unit
1553132735071	Move file
