1553075978975	Rename resource 'properties.yml'
1553076169312	Delete element
1553076766833	Move file
1553076818393	Delete element
1553076875204	Rename package 'com.jt.pojo'
1553076885157	Rename package 'com.jt.redis'
1553076892700	Rename package 'com.jt'
1553083965412	Copy compilation unit
1553130570409	Rename type 'SpringBootSSO'
1553130585517	Rename package 'com.jt.sso'
1553131968775	Rename package 'com.jt.sso.redis'
1553133744733	Copy compilation unit
1553152427017	Copy compilation unit
1553159565683	Delete element
1553226119791	Copy elements
1553226188090	Copy package
1553226215881	Copy package
1553226237912	Copy package
1553226269713	Copy packages
1553227018636	Copy packages
