1551842356028	Delete element
1551842360177	Delete element
1551860120793	Delete element
1551860152840	Rename resource 'XXXXMapper.xml'
1551861410612	Copy file
1551922790826	Delete element
1551923180795	Move file
1551923196966	Delete element
1551923235973	Delete element
1551923241382	Move file
1551933623585	Delete element
1551933628505	Move file
1551933639061	Delete element
1551933670671	Delete element
1551933674600	Move file
1551944143129	Copy file
1552012388806	Delete element
1552020604598	Copy compilation unit
1552020621091	Copy compilation unit
1552020641605	Copy compilation unit
1552020658639	Copy compilation unit
1552029902477	Delete element
1552111699413	Copy file
1552111728851	Copy file
1552111740609	Delete element
1552111759395	Rename resource 'userList.jsp'
