#jsp auto deploy
server.jsp-servlet.init-parameters.development=true
server.session.cookie.max-age = 9999999
spring.rabbitmq.host=192.168.50.136
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/pd
spring.rabbitmq.username=pdadmin
spring.rabbitmq.password=pdadmin